mca@mca38:~$ vim filename

Command 'vim' not found, but can be installed with:

sudo apt install vim         # version 2:8.1.2269-1ubuntu5.31, or
sudo apt install vim-tiny    # version 2:8.1.2269-1ubuntu5.31
sudo apt install neovim      # version 0.4.3-3
sudo apt install vim-athena  # version 2:8.1.2269-1ubuntu5.31
sudo apt install vim-gtk3    # version 2:8.1.2269-1ubuntu5.31
sudo apt install vim-nox     # version 2:8.1.2269-1ubuntu5.31

mca@mca38:~$ vi filename
mca@mca38:~$ cat sample.txt
cat: sample.txt: No such file or directory
mca@mca38:~$ vi sample.txt
mca@mca38:~$ cat sample.txt
Linux is an open source operating system
Vim editor is used to edit files in Linux. 

.
mca@mca38:~$ 

